# moving-home-system

./: pom.xml
src/main/java/com/bean/: MoveBooking.java  MoveStatus.java  User.java  UserStatus.java
src/main/java/com/config/: MyApplicationConfig.java  MyDispatcherServlet.java  MyWebMvc.java
src/main/java/com/controller/: AdminController.java  BaseController.java  CarController.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java
src/main/java/com/converter/: DateConverter.java  StatusConverter.java
src/main/java/com/dao/: MoveBookingDao.java  UserDao.java
src/main/java/com/handler/: StatusTypeHandler.java  UserTypeHandler.java
src/main/java/com/interceptor/: AdminPermissionInterceptor.java  PermissionInterceptor.java
src/main/java/com/service/: MovingBookService.java  UserService.java
src/main/java/com/service/impl/: MovingBookServiceImpl.java  UserServiceImpl.java
src/main/resources/mappers/: MoveBookingMapper.xml
src/test/java/com/dao/: UserDaoTest.java
web/WEB-INF/jsp/: CommonHead.jsp  carInfo.jsp  index.jsp  login.jsp  orderInfoIndex.jsp  process.jsp  register.jsp  success.jsp
web/css/: bootstrap.min.css  carousel.css  signin.css
